<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/basic}"    >


<!-- 현재 페이지에서만 사용하는 컨텐츠(내용) 정의 -->
<div layout:fragment="content" class="p-3">
<!--  <div th:text="${pageRequestDTO}"></div>-->
<!--  <div th:text="${responseDTO.dtoList}"></div>-->
  <div th:text="${pageRequestDTO.getLink()}"></div>

  <hr>
  <!-- 검색 키워드 -->
  <div class="mt-3 ">
      <form action="/board/list"
            method="get" id="searchForm">

        <div class="col">
          <input type="hidden" name="size" th:value="${pageRequestDTO.size}">

          <!-- 타입, 키워드, 전송 12 column system -->
          <div class="input-group row gx-4">
            <!-- 타입 -->
            <div class="input-group-prepend col">
              <select class="form-select" name="type">
                <option value="">---</option>
                <option value="t"   th:selected="${pageRequestDTO.type == 't'}" >제목</option>
                <option value="c"   th:selected="${pageRequestDTO.type == 'c'}" >내용</option>
                <option value="w"   th:selected="${pageRequestDTO.type == 'w'}" >작성자</option>
                <option value="tc"  th:selected="${pageRequestDTO.type == 'tc'}">제목+내용</option>
                <option value="tcw" th:selected="${pageRequestDTO.type == 'tcw'}">제목+내용+작성자</option>
              </select>
            </div>
            <!-- 검색 키워드 -->
            <div class="col">
              <input type="search" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}"/>
            </div>
            <!-- 전송 -->
            <div class="input-group-append col">
              <!-- 아래와 동일한 submit기능 -->
              <button type="search" class="btn btn-outline-secondary searchBtn">Search</button>
              <!-- <button type="submit" class="btn btn-outline-secondary searchBtn2">Search2</button> -->
              <button type="button"  class="btn btn-outline-secondary clearBtn">Clear</button>
            </div>

          </div>

        </div>

      </form>
  </div>

  <div class="mt-3" >
    <div class="card">
      <div class="card-header">
        Board List
      </div>
      <div class="card-body">
        <h5 class="card-title">Board List</h5>

        <!-- 게시글 List -->
        <table class="table">
          <thead>
          <tr>
            <th scope="col">Bno</th>
            <th scope="col">Title</th>
            <th scope="col">Writer</th>
            <th scope="col">RegDate</th>
          </tr>
          </thead>

          <!-- scope 범위의 타임리프 변수 역할: link는 값을 보관하는 역할 -->
          <tbody th:with="link=${pageRequestDTO.getLink()}">
          <tr th:each="dto: ${responseDTO.dtoList}">
            <td>[[${dto.bno}]]</td>

            <td >
              <!-- "board/read?bno=101"+"&"+"page=1&size=10" -->
              <a href="#" th:href="|@{/board/read(bno=${dto.bno})}&${link}|"
                 class="text-decoration-none">[[${dto.title}]]</a>
            </td>
            <td>[[${dto.writer}]]</td>
            <td>[[${   #temporals.format(dto.regDate, "yyyy-MM-dd")  }]]</td>
          </tr>

          </tbody>
        </table>

        <!-- 페이징 번호 -->
        <div class="float-end">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item " th:if="${responseDTO.prev}">
                <a class="page-link" th:data-num="${responseDTO.star-1}">이전</a>
              </li>

              <th:block th:each="i : ${#numbers.sequence(responseDTO.start,responseDTO.end)}">
              <li th:classappend="${responseDTO.page == i}? 'active': ''  "
                  class="page-item">
                <a class="page-link" th:data-num="${i}">[[${i}]]</a></li>
              </th:block>

              <li class="page-item" th:if="${responseDTO.next}">
                <a class="page-link"  th:data-num="${responseDTO.end+1}">다음</a>
              </li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal UI start-->
  <div class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>[[${result}]]번 게시글 정상적으로 등록되었습니다.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<!--          <button type="button" class="btn btn-primary">Save changes</button>-->
        </div>
      </div>
    </div>
  </div>
  <!-- Modal UI  end-->
</div>

<!-- 현재 페이지에서만 사용하는 css 정의 -->
<style layout:fragment="mystyle" th:inline="css">

</style>

<!-- 현재 페이지에서만 사용하는 css 정의 -->
<script layout:fragment="myscript" th:inline="javascript">
  // 서버로 부터 응답받은 메시지: db처리한 후 결과 값 전송한 객체
  const result = [[${result}]]
  console.log('result',result);

  // show modal창에 메시지 출력하기
  const modal = new bootstrap.Modal(document.querySelector('.modal'));
  if (result) modal.show();




  // 1. 페이징 번호 클릭시 처리하는 함수
  document.querySelector('.pagination').addEventListener('click', function(e) {
    e.preventDefault(); // 기본 이벤트 제거
    e.stopPropagation();// 현재 이벤트가 발생한 요소의 상위요소들에 대해서는 이벤트 감지 제거

    const target = e.target;
    if (target.tagName != 'A') return; // <a>태그가 아니면 종료

    const num = target.getAttribute('data-num');

    // 검색 기능 폼(form)에서 전송
    const formObj = document.querySelector('#searchForm');//const formObj = document.querySelector('form');
    formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`
    formObj.submit();

    // location.href="/board/list/page="+num; // 클릭한 페이지번호

  })

  // clearBtn클릭시 처리하는 부분
   document.querySelector('.clearBtn').addEventListener('click', function(e) {
     e.preventDefault();// submit()기능 제거
     e.stopPropagation();
     console.log('clear Button click..')

     self.location = '/board/list'

   })

</script>

</html>