<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/basic}"    >


<!-- 현재 페이지에서만 사용하는 컨텐츠(내용) 정의 -->
<div layout:fragment="content" class="p-4">

    <div class="card">
      <div class="card-header">
        Board Read
      </div>

      <div class="card-body m-4">
        <form action="/board/register" method="post" >
          <!-- 1. 글 제목 -->
          <div class="form-floating mb-3">

            <input type="text" 	class="form-control"
                   id="bno"
                   name="bno"  th:value="${dto.bno}" readonly  >
            <label for="title" >Bno</label>
          </div>

          <!-- 1. 글 제목 -->
          <div class="form-floating mb-3">

            <input type="text" 	class="form-control"
                   id="title"
                   name="title"   th:value="${dto.title}" readonly
                   placeholder="2자이상 100이내로 작성하세요">
            <label for="title" >Title</label>
          </div>

          <!-- 2. 게시글 내용 -->
          <div class="form-floating mb-3">
            <!-- bootstrap에서 textarear rows 적용시 class가 "h-25"설정되어야 함. -->
            <textarea class="form-control h-25"
                      id="content"
                      name="content"
                      rows="10"
                      readonly
                       >[[${dto.content}]]</textarea>
            <label for="content" >Comments</label>

          </div>
          <!-- 3. 게시글 작성자 -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control"
                   id="writer"
                   name="writer" th:value="${dto.writer}" readonly
                   placeholder="반드시 내용이 입력되어야 합니다." >
            <label for="writer">Writer</label>
          </div>

          <!-- 3. 글 보내기 버튼 -->
          <div class="my-4">
            <div class="float-end">
            <button type="button" class="btn btn-primary submitBtn">List</button>
            <button type="button" class="btn btn-secondary" >Modify</button>
            </div>
          </div>

        </form>
      </div>

    </div>

</div>

<!-- 현재 페이지에서만 사용하는 css 정의 -->
<style layout:fragment="mystyle" th:inline="css">


</style>

<!-- 현재 페이지에서만 사용하는 css 정의 -->
<script layout:fragment="myscript" th:inline="javascript">


  // form 하위요소 객체에 대한 변수 선언
  const formObj =  document.querySelector('form')
  const title = document.querySelector('#title');
  const content = document.querySelector('#content');
  const writer = document.querySelector('#writer');

  // 클라이언트에서 먼저 입력항목에 대한 유효성 검사 처리
  document.querySelector('.submitBtn').addEventListener('click', function(e){
    e.stopPropagation();
    e.preventDefault(); // submit()기본 기능 제거


  });




</script>

</html>