1719382045649	Delete element
1719382242968	Delete element
1719385753017	Copy file
1719385798912	Rename compilation unit 'LoginServlet2.java'
1719385986666	Move 'calc_js_view.jsp' to 'sample02'
1719386300338	Delete element
1719387245595	Delete element
1719389562182	Rename type 'LoginServleUS'
1719389568969	Rename type 'testUS'
1719393395239	Move compilation unit
1719393433444	Delete element
1719395252559	Rename type 'testJS'
1719395290821	Rename resource 'test01.jsp'
1719395313352	Rename resource 'gugudan_view.java'
1719395319027	Rename resource 'GuguDanServletResponse.jsp'
