1719828975206	Delete element
1719832042168	Rename type 'ClientSocketTest'
1719832056203	Rename type 'ClientSocketTest01'
1719832076147	Rename type 'ChatServerTest'
1719832086770	Rename type 'ChatClientTest'
1719832095934	Rename type 'ChatServerThread'
1719832105936	Rename type 'ChatRecvThread'
1719899904276	Rename type 'N00ChatRecvThread'
1719899912021	Rename type 'N01ClientSocketTest'
1719971601260	Copy compilation units
1719979328814	Delete element
1719979517312	Delete element
1719979952158	Delete element
1719983959544	Rename resource 'manifest'
1719984098854	Move file
1719984143372	Move folder
1719984160308	Move file
1719984162635	Delete element
