1716771071001	Rename compilation unit 'TreeMap.java'
1716795137330	Delete element
1716857525216	Delete element
1716865121496	Rename type 'FunInterface'
1716875034275	Copy compilation unit
1716875048053	Copy compilation unit
1716875100345	Delete element
1716875140309	Rename type 'PredicateInterface2'
1716875143785	Rename compilation unit 'PredicateInterface3.java'
1716875152089	Delete element
1716875436583	Delete element
1716964528335	Rename type 'CollectMethod'
1716964534054	Rename type 'CollectMethod2'
