1718591453328	Rename type 'a'
1718591631085	Copy compilation unit
1718591651990	Rename type 'controller'
1718591671705	Copy compilation unit
1718592092656	Move compilation unit
1718592190469	Move compilation unit
1718602530759	Delete element
1718602649002	Rename compilation unit 'ResDAOimpl.java'
1718602677787	Rename compilation unit 'ResControllerimpl.java'
1718602837849	Delete element
1718602895295	Delete element
1718602995884	Rename type 'DelCarDialog'
1718603080867	Delete element
1718603084188	Delete element
1718603093593	Delete element
1718603163961	Rename package 'test.chapter02'
1718603203472	Rename type 'controller'
1718609690396	Delete element
1718672724865	Rename type 'DaemonthreadTest'
1718681625059	Rename type 'SynThreadTesr01'
1718690373599	Delete element
1718762110686	Rename type 'SocketTest'
1718784927471	Rename type 'ChatServerTest'
1718784957422	Rename type 'ChatClientTest'
1718786740118	Rename type 'ChatClient'
1718786750048	Rename type 'ChatServer'
1718847723032	Delete element
1718848474116	Delete element
1718848506669	Delete element
1718848572597	Delete element
1718849500728	Move folder
1718853349372	Delete element
1718854225131	Delete element
1718863241520	Copy compilation unit
1718863256836	Delete element
1718863264728	Rename package 'edd'
