	('홍길동', '활빈','고등학교', 2,'남자', 16, 1, 20180201),
	('허균', '활빈','고등학교', 2,'남자', 32, 1, 20180201),
	('연산군', '조선','고등학교', 3,'남자', 36, 0, 20180201),
	('세종', '조선','고등학교', 3,'남자', 42, 1, 201780601),
	('홍상직', '조선','고등학교', 2,'남자', 40, 0, 20180504),
	('성춘향', '남원','중학교', 3,'여자', 15, 1, 20190216),
	('이몽룡', '남원','고등학교', 1,'남자', 17, 1, 20180415),
	('방자', '남원','중학교', 2,'남자', 18, 1, 20181121),
	('향단', '남원','중학교', 2,'남자', 16, 1, 20190303),
	('변사또', '남원','고등학교',3,'남자', 38, 1, 20170119),
	('심청', '도화','고등학교', 2,'여자', 15, 1, 20190201),
	('심학규', '도화','고등학교', 3,'남자', 33, 1, 20180407),
	('용왕', '도화','고등학교', 3,'남자', 299, 0, 20180201),
	('곽씨', '도화','고등학교', 2,'여자', 31, 1, 20180529),
	('뺑덕', '도화','고등학교', 1,'남자', 33, 1, 20180912),
	('흥부', '남원','고등학교', 2,'남자', 35, 1, 20170611),
	('놀부', '남원','고등학교', 3,'남자', 36, 1, 20170611);	




test table


  	('허균', 0, 20191211, 0, 0, 0, 0),
  	('연산군', 0, 20191211, 0, 0, 0, 0),
  	('세종', 1, 20191211, 100, 67, 88, 100),
  	('홍상직', 1, 20191211, 65, 64, 60, 78),
  	('성춘향', 1, 20191211, 96, 100, 94, 90),
  	('이몽룡', 1, 20191211, 100, 96, 98, 100),
  	('방자', 1, 20191211, 80, 50, 43, 60),
  	('향단', 1, 20191211, 78, 77, 64, 40),
  	('변사또', 1, 20191211, 82, 88, 78, 100),
  	('심청', 1, 20191211, 93, 82, 84, 98),
  	('심학규', 1, 20191211, 65, 83, 43, 100),
  	('용왕', 1, 20191211, 65, 83, 43, 100),
  	('곽씨', 1, 20191211, 65, 83, 43, 100),
  	('뺑덕', 1, 20191211, 45, 33, 43, 40),
  	('흥부', 1, 20191211, 83, 79, 100, 90),
  	('놀부', 1, 20191211, 98, 100, 88, 94),
  	('현진건', 1, 20191211, 100, 96, 72, 100),
	('염상섭', 1, 20191211, 100, 100, 71, 100),
	('신채호', 1, 20191211, 100, 98, 100, 100)
  	;