.header {
    width: 100%;
}
.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    font-size: 26px;
    text-align: center;
    color: #fff;
    font-weight: 500;
}
.navi {
    display: flex;
    color: #000000;
    flex-wrap: wrap;
}
.navi li {
    position: relative;
}
.active {
    display: block !important;
}
.sub-menu {
    height: 200px;
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    width: 100%;
}
.sub-menu > li a {
    color: #333;
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    display: inline-block;
}
.sub-menu > li a:hover {
    font-weight: 600;
}
.navi .title {
    padding: 0 25px;
    text-align: center;
    display: inline-block;
    line-height: 90px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
