1716170689905	Rename type 'VQjava'
1716171472105	Rename compilation unit 'VQ.java'
1716171476940	Rename type 'V02'
1716177155614	Rename type 'Mathod02'
1716178875223	Rename type 'Test_Q06_return'
1716186584686	Rename package 'chap04.vo'
1716186590626	Copy compilation unit
1716186608332	Copy package
1716186613067	Delete element
1716186636131	Delete element
1716186750255	Rename package 'vo'
1716187631549	Move compilation unit
1716187635290	Delete element
1716187650332	Rename package 'chap04vo'
1716261477599	Rename compilation unit 'CalssLombokBuilder.java'
1716264147552	Rename type 'ClassAbstractClassTest'
1716264762657	Rename type 'ElectricCar'
1716264776038	Rename type 'Car'
1716264783330	Rename type 'Car2'
1716360856130	Move compilation units
1716424656629	Delete element
1716425110701	Delete element
1716427205782	Rename package 'chap05.chap05.common'
1716427212720	Rename package 'chap05.chap05.member'
1716427250135	Move compilation unit
1716427257420	Rename compilation unit 'Memver.java'
1716428659825	Rename type 'Member'
1716428664613	Rename type 'Member1'
1716429599020	Move compilation unit
1716442488365	Delete element
1716444906303	Rename type 'iternetorCollect'
1716444931733	Rename type 'iterratorCollect'
1716518618219	Infer generic type arguments
1716530947288	Rename type 'HashSet'
1716533390311	Infer generic type arguments
1716533400494	Infer generic type arguments
