1719298032308	Delete element
1719298230451	Delete element
1719298245794	Move 'HellowJSP.jsp' to 'webapp'
1719298255672	Delete element
1719299708921	Rename resource 'HellowJSP.jsp'
1719374682424	Rename resource 'login.jsp'
1719374700088	Rename resource 'login_repest.jsp'
1719374730868	Copy file
1719374741520	Rename resource 'LoginServlet_request.java'
1719374804425	Delete element
1719451005709	Rename resource 'ojdbc11-23.4.0.24.05.jar'
1719454804699	Rename type 'MemberService'
1719468528115	Rename resource 'registerMemberCOntroller.java'
1719470637668	Move compilation units
1719470666090	Delete element
1719470669565	Delete element
1719470776992	Rename compilation unit 'MemberVO.java'
1719478875803	Delete element
1719478910425	Delete element
1719478968200	Delete element
1719481436187	Delete element
1719554089169	Rename resource 'init'
1719557013356	Rename type 'LoadApp'
